<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>FolderLength</Name>
            <ViewSelectedBy>
                <TypeName>FolderLength</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Size</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FullSize</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FullName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>FolderLength</Name>
            <ViewSelectedBy>
                <TypeName>FolderLength</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Size</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FullSize</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Length</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FullLength</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FullName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>